EXPO_PUBLIC_APPWRITE_PROJECT_ID="68f1b8d2002d236d3777"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="health-monitoring-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.app.healthmonitoring"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68f1c1c6001931900c48"
EXPO_PUBLIC_APPWRITE_USER_DETAILS_COLLECTION_ID="userdetails"